JWT_SECRET = your_jwt_secret_key_here
PRICE_FETCH_API_BASE_URL = the base URL for the price fetch API
DATABASE_URL=postgres://user:password@localhost:5432/app_db
MCP_CLIENT_BASE_URL = the base URL for the MCP client
BINANCE_API_BASE_URL = 
DRAGONSWAP_API_BASE_URL = 
SAILOR_API_BASE_URL = 
